{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wHNeFSoQB6GYtQ55Im9Ij",
      "type": "rectangle",
      "x": 1184.666748046875,
      "y": 1597.3333740234375,
      "width": 1344.666748046875,
      "height": 579.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359636058,
      "version": 88,
      "versionNonce": 62169626,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733489772
    },
    {
      "id": "hkoIsBJF4pT6K58ljIxew",
      "type": "rectangle",
      "x": 715.3333129882812,
      "y": 428.16668701171875,
      "width": 498.00006103515625,
      "height": 358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427028442,
      "version": 83,
      "versionNonce": 979532102,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1558882438,
      "isDeleted": false,
      "id": "5d1XBMDqsr9z5FrtZVjrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4608648597526,
      "y": 252.20157479111197,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 147.0490887338666,
      "height": 143.93113802835427,
      "seed": 1736815430,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638730566672,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -146.15385316404706,
          0
        ],
        [
          -206.85071106696225,
          29.033319688122937
        ],
        [
          -219.36552712941892,
          91.11520540421564
        ],
        [
          -177.44089332018885,
          143.93113802835427
        ],
        [
          -107.04505296886974,
          143.62227292528908
        ],
        [
          -72.31643839555231,
          87.0999590643688
        ],
        [
          -86.08273606425475,
          25.944668657471585
        ],
        [
          -146.15385316404706,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3267,
      "versionNonce": 987138778,
      "isDeleted": false,
      "id": "Uo-d__xW0tw6xWTff2RUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010125045471368388,
      "x": 642.2882254444517,
      "y": 324.05095413249194,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 110.48427479628708,
      "height": 110.04219387851559,
      "seed": 56003610,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566672,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -83.32928828976615,
          -37.008002234363225
        ],
        [
          -75.45189636151261,
          -39.54242225230684
        ],
        [
          -74.72246626420925,
          -43.59218100355353
        ],
        [
          -75.75966200192524,
          -55.11423537001924
        ],
        [
          -70.52635670807915,
          -55.546123091504285
        ],
        [
          -70.76197346077848,
          -43.437807150737385
        ],
        [
          -68.80661323082104,
          -39.69250295976668
        ],
        [
          -60.29425136296003,
          -37.93645393356545
        ],
        [
          -48.433495594356174,
          -33.41611333744959
        ],
        [
          -40.02418161693765,
          -27.59218904245383
        ],
        [
          -36.801564695886235,
          -28.304939841841403
        ],
        [
          -29.13593154640271,
          -34.30705183668404
        ],
        [
          -26.71420167081963,
          -32.103151338577746
        ],
        [
          -34.341697341947416,
          -25.960364843855974
        ],
        [
          -35.600234127683464,
          -22.687338146668356
        ],
        [
          -30.394468332138736,
          -12.858879755113495
        ],
        [
          -27.2099888894429,
          -1.5861631647996506
        ],
        [
          -26.857217214653218,
          9.489609125683423
        ],
        [
          -24.435487339070157,
          11.562213423902566
        ],
        [
          -14.58648355372628,
          12.650096222967852
        ],
        [
          -15.129942620294093,
          16.61711711955907
        ],
        [
          -24.978946405638023,
          14.760213721154631
        ],
        [
          -28.049013413266913,
          15.491721120526089
        ],
        [
          -32.71132014224383,
          24.682455112628865
        ],
        [
          -39.36631011530291,
          32.68214500575511
        ],
        [
          -48.78626726914585,
          40.212919899284195
        ],
        [
          -47.60400544012105,
          43.41092019653633
        ],
        [
          -41.444802685685254,
          52.24527878894536
        ],
        [
          -45.554115978505415,
          54.49607078701131
        ],
        [
          -50.00666657652623,
          44.742638795392125
        ],
        [
          -53.81088004250134,
          42.01355349773707
        ],
        [
          -64.71819885221413,
          44.9770962951906
        ],
        [
          -79.58228104132459,
          44.68636899544043
        ],
        [
          -88.945031977634,
          40.73810469883299
        ],
        [
          -91.71953352800679,
          42.82946559703603
        ],
        [
          -96.69647445341775,
          52.09522598907426
        ],
        [
          -100.1097787662474,
          49.76002929108083
        ],
        [
          -94.24614146906792,
          41.150749898478416
        ],
        [
          -93.75988862003351,
          37.85896660130692
        ],
        [
          -101.08228446431623,
          32.241364906133825
        ],
        [
          -107.8040150244977,
          22.97560451409555
        ],
        [
          -110.73106648829304,
          16.588982219583226
        ],
        [
          -114.60202054139035,
          16.195093619921654
        ],
        [
          -124.47962743550096,
          18.896044017600882
        ],
        [
          -125.07075835001336,
          14.638295821259367
        ],
        [
          -115.15501397754721,
          13.381603622339279
        ],
        [
          -112.37097805758549,
          10.952623924426366
        ],
        [
          -112.32648433283724,
          -2.181164197621731
        ],
        [
          -109.74796704623651,
          -12.238869922312912
        ],
        [
          -104.9913759957693,
          -20.727273448352545
        ],
        [
          -107.22241847957422,
          -24.00967844553213
        ],
        [
          -116.76632243807293,
          -29.083338741172557
        ],
        [
          -114.34459256248981,
          -33.08787283773164
        ],
        [
          -105.81133178041551,
          -26.269848743590046
        ],
        [
          -101.33971244321685,
          -25.86658184393656
        ],
        [
          -93.712216772089,
          -31.99999003866639
        ],
        [
          -83.32928828976615,
          -37.008002234363225
        ]
      ]
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 1808771014,
      "isDeleted": false,
      "id": "lrVGX6ZxmThlwgaot475_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5114417855149,
      "y": 324.6229397107899,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 22.46113040375028,
      "height": 22.46113040375028,
      "seed": 1815829126,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566672,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -21.71049844266862
        ],
        [
          6.686405871636633,
          -27.766043916031848
        ],
        [
          13.567561428854901,
          -31.96785097918182
        ],
        [
          21.617215099563115,
          -32.58576378258624
        ],
        [
          22.46113040375028,
          -21.401542040966422
        ],
        [
          20.968049480957628,
          -10.124633378835965
        ],
        [
          10.126983650245794,
          -15.345996567603223
        ],
        [
          0,
          -21.71049844266862
        ]
      ]
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 942940058,
      "isDeleted": false,
      "id": "E5j9nbJmqkfcySuUs4UMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9881310661508964,
      "x": 570.2171696576023,
      "y": 322.70148782878414,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 22.765316333003582,
      "height": 23.221211208260172,
      "seed": 195164378,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566672,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -22.437148714727776
        ],
        [
          6.5714748632003825,
          -28.38860688599684
        ],
        [
          13.334351906882329,
          -32.518190106877384
        ],
        [
          20.409617167004,
          -33.676409130061785
        ],
        [
          22.765316333003582,
          -22.87770652727031
        ],
        [
          21.814155815957097,
          -10.455197921801618
        ],
        [
          9.952913385041375,
          -16.182044718393993
        ],
        [
          0,
          -22.437148714727776
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 743620358,
      "isDeleted": false,
      "id": "ypZMxAtdwAte10Dnu3Stm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.880863085334429,
      "x": 587.8215733398868,
      "y": 338.7383055692082,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 22.379293763127375,
      "height": 23.47936010509936,
      "seed": 1916410310,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566672,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -21.631396713287256
        ],
        [
          6.6620440971159285,
          -27.66487893828447
        ],
        [
          13.359214457303956,
          -31.800460631913133
        ],
        [
          21.538453246015617,
          -32.46703826022103
        ],
        [
          22.379293763127375,
          -21.323565987522098
        ],
        [
          20.19275059455537,
          -8.987678155121673
        ],
        [
          9.975923199927301,
          -14.552595983924029
        ],
        [
          0,
          -21.631396713287256
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 109124698,
      "isDeleted": false,
      "id": "19QEyfj_EcCc2fwXwvoD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8469082809423476,
      "x": 584.4177751173806,
      "y": 363.2690257720969,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.43550525202258,
      "height": 24.366024970181844,
      "seed": 2036452762,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -22.251650227475825
        ],
        [
          4.1643159495103985,
          -26.950582909636566
        ],
        [
          11.568568985491652,
          -32.266658949681776
        ],
        [
          19.36570461329479,
          -33.39799037778941
        ],
        [
          21.43550525202258,
          -21.70711366639897
        ],
        [
          20.366709743162755,
          -9.031965407607567
        ],
        [
          9.733594323933682,
          -14.374458312603846
        ],
        [
          0,
          -22.251650227475825
        ]
      ]
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 1928392262,
      "isDeleted": false,
      "id": "h69_jKeLkMwFd4iNcx4hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.774871714878671,
      "x": 563.6924207743748,
      "y": 378.16210581774317,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.943536550979037,
      "height": 25.206600308916855,
      "seed": 547287302,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -25.036895334335867
        ],
        [
          5.546869174903274,
          -30.481104707854612
        ],
        [
          12.44708347504852,
          -35.59515488003638
        ],
        [
          19.94533846435491,
          -37.57842591078352
        ],
        [
          21.3147093224248,
          -25.03900160043454
        ],
        [
          21.943536550979037,
          -12.371825601866666
        ],
        [
          10.836621075276641,
          -18.239632472656822
        ],
        [
          0,
          -25.036895334335867
        ]
      ]
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 596672794,
      "isDeleted": false,
      "id": "-mhDkKKLhU4rY8869C3hH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.759646000521123,
      "x": 539.6404865032328,
      "y": 366.62109018913634,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.725592341148367,
      "height": 21.36203893952657,
      "seed": 1909000794,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -23.218779820384675
        ],
        [
          4.320569453363825,
          -29.308586411903363
        ],
        [
          11.137127469918928,
          -34.452161759271824
        ],
        [
          17.157342561091603,
          -34.8495764178289
        ],
        [
          21.28458808584962,
          -24.863873112253597
        ],
        [
          21.725592341148367,
          -13.48753747830233
        ],
        [
          9.975923199927314,
          -16.13997909102145
        ],
        [
          0,
          -23.218779820384675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 2089235846,
      "isDeleted": false,
      "id": "lXggbIafCU0micuBhnSdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645190933495279,
      "x": 533.84650829861,
      "y": 346.76862100284796,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 24.40192696176436,
      "height": 23.587790247230068,
      "seed": 853991494,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638730566673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -25.359575726992574
        ],
        [
          4.320569453363822,
          -31.449382318511248
        ],
        [
          11.137127469918925,
          -36.592957665879716
        ],
        [
          17.95243219474719,
          -38.06274399680771
        ],
        [
          21.816179361723716,
          -27.441468650840054
        ],
        [
          24.40192696176436,
          -14.474953749577644
        ],
        [
          11.942770710160719,
          -18.69210349539113
        ],
        [
          0,
          -25.359575726992574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1523928538,
      "isDeleted": false,
      "id": "6sgSUrbHVvHw6sA53CCCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.97450670819,
      "y": 320.88981155850615,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 9.826872503474032,
      "height": 9.826872503474032,
      "seed": 2074783514,
      "groupIds": [
        "kh4qOciR1pxp9vcWSjjE-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638730566673
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 210040277,
      "isDeleted": false,
      "id": "4oX7AeWNpBXPefRFWFXR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6666870117188,
      "y": -268.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 256.6666259765625,
      "height": 130.66665649414062,
      "seed": 1726526555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1b8AMRwytD2eAmwEBxa_U",
        "HwnhTPpH2C7hKNeWlDpZA",
        "ttI9d1pBBIo_PyQwoDTKf"
      ],
      "updated": 1638524601836
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1495018811,
      "isDeleted": false,
      "id": "qy5TD-j0DzKsKzm_b_yEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": -216.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 110,
      "height": 25,
      "seed": 1972581973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524453180,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "something ?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 198330581,
      "isDeleted": false,
      "id": "o0lRovQIkOi-ljVtm62UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3333129882812,
      "y": -267.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256.6666259765625,
      "height": 130.66665649414062,
      "seed": 1224509883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1b8AMRwytD2eAmwEBxa_U",
        "HwnhTPpH2C7hKNeWlDpZA",
        "ttI9d1pBBIo_PyQwoDTKf",
        "NmWLftlD3hy2kGiNrb5fq",
        "LCMSx9pOBSt9mldUPZ_JG"
      ],
      "updated": 1638524715366
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1322641941,
      "isDeleted": false,
      "id": "wKa8bFSqbI7pguN2is6Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1666259765625,
      "y": -215.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 91,
      "height": 25,
      "seed": 976634741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524513768,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 894361589,
      "isDeleted": false,
      "id": "noWCu-DZl0SM_l3m4bapz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.666748046875,
      "y": -344.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 185,
      "height": 25,
      "seed": 830143547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524622050,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubernetes objects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1258215483,
      "isDeleted": false,
      "id": "HwnhTPpH2C7hKNeWlDpZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.666748046875,
      "y": -278.1666564941406,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 114,
      "height": 41.333343505859375,
      "seed": 1395597499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638524738791,
      "startBinding": {
        "elementId": "o0lRovQIkOi-ljVtm62UA",
        "focus": -0.1320799118155492,
        "gap": 10.333328247070312
      },
      "endBinding": {
        "elementId": "4oX7AeWNpBXPefRFWFXR5",
        "focus": -0.02775604921338076,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -41.333343505859375
        ],
        [
          -114,
          -5.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1244456213,
      "isDeleted": false,
      "id": "ttI9d1pBBIo_PyQwoDTKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3333740234375,
      "y": -122.1666259765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "width": 103.3333740234375,
      "height": 46.6666259765625,
      "seed": 699138805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638524750318,
      "startBinding": {
        "elementId": "4oX7AeWNpBXPefRFWFXR5",
        "focus": -0.27839680179491627,
        "gap": 15.666717529296875
      },
      "endBinding": {
        "elementId": "o0lRovQIkOi-ljVtm62UA",
        "focus": -0.03929581343195147,
        "gap": 25.000045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.3333740234375,
          46.6666259765625
        ],
        [
          103.3333740234375,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 638823579,
      "isDeleted": false,
      "id": "F1HS4P8cBLRetsXlVx8jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8333740234375,
      "y": -384.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 292,
      "height": 51,
      "seed": 1711247995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524655246,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system resources \n(or other kubernetes objects)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 365519163,
      "isDeleted": false,
      "id": "xJKWbOtTO1V9Q6U9mi52p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.3333740234375,
      "y": -285.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 256.6666259765625,
      "height": 130.66665649414062,
      "seed": 1092016053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1b8AMRwytD2eAmwEBxa_U",
        "HwnhTPpH2C7hKNeWlDpZA",
        "ttI9d1pBBIo_PyQwoDTKf"
      ],
      "updated": 1638524659599
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1820212315,
      "isDeleted": false,
      "id": "lhnFHNvG3mMEiEEHJMbzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.6666870117188,
      "y": -232.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66,
      "height": 25,
      "seed": 452353365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524662949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 455140891,
      "isDeleted": false,
      "id": "X_2A9Cf02VwqCLb6NTHeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6666870117188,
      "y": -124.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 256.6666259765625,
      "height": 130.66665649414062,
      "seed": 365455413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1b8AMRwytD2eAmwEBxa_U",
        "HwnhTPpH2C7hKNeWlDpZA",
        "ttI9d1pBBIo_PyQwoDTKf"
      ],
      "updated": 1638524667847
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1914203509,
      "isDeleted": false,
      "id": "jjBzKv8iLtnvFSnDm-BvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": -71.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 102,
      "height": 25,
      "seed": 56226421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524673949,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1809625915,
      "isDeleted": false,
      "id": "Mkc0jL1Zh30iCTKwG_Giz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6666870117188,
      "y": 35.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 256.6666259765625,
      "height": 130.66665649414062,
      "seed": 387599611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1b8AMRwytD2eAmwEBxa_U",
        "HwnhTPpH2C7hKNeWlDpZA",
        "ttI9d1pBBIo_PyQwoDTKf"
      ],
      "updated": 1638524682212
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 263834363,
      "isDeleted": false,
      "id": "eAsTfE1KTDneiE6dwGUBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31,
      "height": 25,
      "seed": 1489522549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524686942,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pvc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 112724501,
      "isDeleted": false,
      "id": "zFIN93wQZZj85nknvefaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.666748046875,
      "y": -301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.333251953125,
      "height": 507.3333740234375,
      "seed": 1781409685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NmWLftlD3hy2kGiNrb5fq",
        "LCMSx9pOBSt9mldUPZ_JG"
      ],
      "updated": 1638524715363
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 187047157,
      "isDeleted": false,
      "id": "NmWLftlD3hy2kGiNrb5fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3333740234375,
      "y": -288.83331298828125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.6666259765625,
      "height": 37.333343505859375,
      "seed": 761246843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638524738791,
      "startBinding": {
        "elementId": "o0lRovQIkOi-ljVtm62UA",
        "focus": 0.18244419646966353,
        "gap": 20.999984741210938
      },
      "endBinding": {
        "elementId": "zFIN93wQZZj85nknvefaz",
        "focus": 0.5240119650259022,
        "gap": 12.666748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          -37.333343505859375
        ],
        [
          82.6666259765625,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1733255867,
      "isDeleted": false,
      "id": "LCMSx9pOBSt9mldUPZ_JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 162.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 102.6666259765625,
      "height": 280.6666259765625,
      "seed": 1800065179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638524750319,
      "startBinding": {
        "elementId": "zFIN93wQZZj85nknvefaz",
        "focus": -0.8425964113505499,
        "gap": 28.666748046875
      },
      "endBinding": {
        "elementId": "o0lRovQIkOi-ljVtm62UA",
        "focus": -0.4814577313135795,
        "gap": 19.0000457763672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.333251953125,
          -2.6666259765625
        ],
        [
          -102.6666259765625,
          -280.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1602290811,
      "isDeleted": false,
      "id": "1I1WuAXByNKWjsRpzClfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3333740234375,
      "y": -59.1666259765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1047090011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524761893,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 774412667,
      "isDeleted": false,
      "id": "5B_lM0HQqFs06F9YR0ZK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.666748046875,
      "y": 196.8333740234375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 408671413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524768344,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 89499419,
      "isDeleted": false,
      "id": "A-NCIdpR43Bm_iSnfGLN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3333740234375,
      "y": -358.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 711832091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524779942,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 756012917,
      "isDeleted": false,
      "id": "TrQAktu0ov3eBCZyVwMIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3333740234375,
      "y": -367.99998474121094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1636838421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524783577,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1278371029,
      "isDeleted": false,
      "id": "TA662JvyKObTlhUW6A4bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0000610351562,
      "y": 12.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 101,
      "seed": 1908638331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638524931819,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* a postgres cluster\n* a complete ELK stack\n* a kafka cluster\n* your application ??",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KMk2OtfSlx_3EWftZIE-7",
      "type": "rectangle",
      "x": 767.3333129882812,
      "y": 508.83331298828125,
      "width": 434.00006103515625,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342602310,
      "version": 110,
      "versionNonce": 1846617626,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600
    },
    {
      "id": "Vk-m6P4V_b_rp_NKRpIo5",
      "type": "text",
      "x": 810,
      "y": 520.5,
      "width": 245,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659711514,
      "version": 148,
      "versionNonce": 1271236486,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730444656,
      "text": "container \"frontend\" from\ndocker image \"frontend\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "c2lAzCgjJo-Fa18Esek0L",
      "type": "rectangle",
      "x": 825.3333129882812,
      "y": 612.8333129882812,
      "width": 226.00006103515625,
      "height": 98.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136837978,
      "version": 52,
      "versionNonce": 939086554,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600
    },
    {
      "id": "DjfyybzabTznqU13mkI6L",
      "type": "text",
      "x": 865.3333435058594,
      "y": 636.6666870117188,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678342618,
      "version": 93,
      "versionNonce": 198690054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730452124,
      "text": "nodeJS\nvue dev server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6zXmFHCiLj8pweeeTvJsb",
      "type": "rectangle",
      "x": 1028.6666259765625,
      "y": 591.8333129882812,
      "width": 86.666748046875,
      "height": 26.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680018202,
      "version": 91,
      "versionNonce": 364767130,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600
    },
    {
      "id": "U_0m03saGwyS9QwymUTUf",
      "type": "text",
      "x": 1033,
      "y": 590.6666564941406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709744134,
      "version": 75,
      "versionNonce": 455702278,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600,
      "text": "port 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CIgJ7Vmwrj4N3l651eAxo",
      "type": "line",
      "x": 1543.666748046875,
      "y": 644.8333740234375,
      "width": 599.333251953125,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444351494,
      "version": 180,
      "versionNonce": 697887002,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730184727,
      "points": [
        [
          0,
          0
        ],
        [
          599.333251953125,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfLc0Wuw00kqcwY3Mo9mB",
      "type": "line",
      "x": 1498.666748046875,
      "y": 502.8333740234375,
      "width": 648.6666259765625,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418718234,
      "version": 529,
      "versionNonce": 127487366,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730184727,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          55.33331298828125
        ],
        [
          176,
          82.66668701171875
        ],
        [
          541.333251953125,
          84.66668701171875
        ],
        [
          648.6666259765625,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gobDfKWAQfBUObHaD9d-8",
      "type": "line",
      "x": 1522,
      "y": 755.5000610351562,
      "width": 633.3333740234375,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538971034,
      "version": 352,
      "versionNonce": 1401992666,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730184727,
      "points": [
        [
          0,
          0
        ],
        [
          51.3333740234375,
          -52
        ],
        [
          185.3333740234375,
          -66.66668701171875
        ],
        [
          497.3333740234375,
          -65.3333740234375
        ],
        [
          633.3333740234375,
          -9.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1935781062,
      "isDeleted": false,
      "id": "zS1wL7G6POcGOZreOipv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.5,
      "y": 629.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 25,
      "seed": 1931057542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638730184727,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port 9999",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 779152026,
      "isDeleted": false,
      "id": "DVab-cM-j-w_5cf5bgxpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.666748046875,
      "y": 628.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 112.00000000000006,
      "height": 28.666625976562507,
      "seed": 1021083226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638730184727
    },
    {
      "id": "H1EjUPDuOKpXZrcWDNOJk",
      "type": "text",
      "x": 1646.666748046875,
      "y": 545.1666870117188,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78855194,
      "version": 150,
      "versionNonce": 1566319622,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730184727,
      "text": "ssh connection made by visual studio code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NOHYnP687hyxhdYS0T4qp",
      "type": "text",
      "x": 1677.3333740234375,
      "y": 619.8333740234375,
      "width": 375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847437574,
      "version": 156,
      "versionNonce": 1357678426,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730184727,
      "text": "port forwarding 9999 to remote 9999",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JmHTb4FnOGW466PfirBDB",
      "type": "rectangle",
      "x": 476.66668701171875,
      "y": 238.8333740234375,
      "width": 750.6666870117186,
      "height": 585.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890452058,
      "version": 107,
      "versionNonce": 1999721626,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730572761
    },
    {
      "id": "EtTJ55y_Nb9XMmdZKQWEH",
      "type": "text",
      "x": 938.6666259765625,
      "y": 435.83331298828125,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237033050,
      "version": 90,
      "versionNonce": 529654874,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730436600,
      "text": "pod frontend-?????",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8-JerZycbGKyWpEkID6ks",
      "type": "rectangle",
      "x": 784,
      "y": 262.16668701171875,
      "width": 236.66668701171875,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259734214,
      "version": 248,
      "versionNonce": 1322513050,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730554212
    },
    {
      "id": "q38bSS6P71kCPAknCStI3",
      "type": "text",
      "x": 810.6666564941406,
      "y": 297.0000305175781,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440628102,
      "version": 255,
      "versionNonce": 601950490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730556495,
      "text": "deployment frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "r3mk5N-VjvhkrRsBnqNVx",
      "type": "line",
      "x": 872,
      "y": 374.3333740234375,
      "width": 14,
      "height": 52.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298345350,
      "version": 20,
      "versionNonce": 334057626,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638730563295,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          52.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 4300,
      "versionNonce": 1225473414,
      "isDeleted": false,
      "id": "5iPV2aiL08BlBW8UVQpLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9889632542718,
      "y": 1071.0216549117686,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.1549012403397,
      "height": 268.8227186454128,
      "seed": 1963075910,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "updated": 1638731098442
    },
    {
      "type": "rectangle",
      "version": 4349,
      "versionNonce": 242599386,
      "isDeleted": false,
      "id": "VzJiVbN30irrDnYhkddo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0714249989242,
      "y": 1053.4258965936722,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.1549012403397,
      "height": 268.8227186454128,
      "seed": 1921283610,
      "groupIds": [
        "07IULm1BrHs81Ok-qjkSH",
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "updated": 1638731098442
    },
    {
      "type": "rectangle",
      "version": 4447,
      "versionNonce": 286629062,
      "isDeleted": false,
      "id": "N8miFuXHvzQCOvoARgMsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5227614819507,
      "y": 1032.7375928350884,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.1549012403397,
      "height": 268.8227186454128,
      "seed": 1052315782,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "updated": 1638731098442
    },
    {
      "type": "line",
      "version": 3570,
      "versionNonce": 1781791386,
      "isDeleted": false,
      "id": "aiOepWkp4dYjDdDG3iKgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2488022274433,
      "y": 1149.7745547186034,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 116.75172506845655,
      "height": 8.145965109799134,
      "seed": 1904386778,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          4.658900772284067
        ],
        [
          101.32343774662449,
          5.053404318177405
        ],
        [
          116.75172506845655,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3596,
      "versionNonce": 2131891206,
      "isDeleted": false,
      "id": "xrcs1XqcwkVwOmrdHe9KD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5274441665749,
      "y": 1070.6963445857668,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114.21410766514225,
      "height": 7.026428020101616,
      "seed": 1469124550,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          4.223130136086896
        ],
        [
          42.190554894600986,
          -2.8032978840147194
        ],
        [
          114.21410766514225,
          3.402136270308971
        ]
      ]
    },
    {
      "type": "line",
      "version": 3621,
      "versionNonce": 1103992666,
      "isDeleted": false,
      "id": "Umsi3N9Z92C_CVpkJARtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9928984053336,
      "y": 1242.430652746951,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.15523762126645,
      "height": 10.72940985172608,
      "seed": 1906128794,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.9606769694568484
        ],
        [
          66.20195990411378,
          2.320941489629801
        ],
        [
          94.29402686346835,
          8.764123626514023
        ],
        [
          121.15523762126645,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3658,
      "versionNonce": 1023255366,
      "isDeleted": false,
      "id": "saGjGz_r_dDVycuQmqBfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4829528248213,
      "y": 1267.7820310282673,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.37027978315552,
      "height": 7.292984470029611,
      "seed": 1806116614,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.460531522741951
        ],
        [
          25.48117396763191,
          0.5363581379025287
        ],
        [
          40.43128232507608,
          1.3494044393122777
        ],
        [
          115.95205571867234,
          4.9958966743270885
        ],
        [
          136.37027978315552,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3623,
      "versionNonce": 1435868186,
      "isDeleted": false,
      "id": "JgHep-CEdlmGPlgJvnmuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6222966700911,
      "y": 1111.2979475606571,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.62603022422033,
      "height": 6.20543415432369,
      "seed": 1661416538,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.8907664475206142
        ],
        [
          45.60247745367903,
          -0.5912874140789839
        ],
        [
          117.62603022422033,
          5.614146740244706
        ]
      ]
    },
    {
      "type": "line",
      "version": 3638,
      "versionNonce": 758467206,
      "isDeleted": false,
      "id": "oS_9XvTi8Nv1_jJA6FIqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5389231289441,
      "y": 1199.1174299403344,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.62603022422033,
      "height": 6.20543415432369,
      "seed": 460871238,
      "groupIds": [
        "ROZusTi-QW0jqtAvvsDCe"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638731098442,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.8907664475206142
        ],
        [
          20.287345779097908,
          4.469954561751938
        ],
        [
          45.60247745367903,
          -0.5912874140789839
        ],
        [
          117.62603022422033,
          5.614146740244706
        ]
      ]
    },
    {
      "id": "2tpHvtOdnozLNDbClmUKQ",
      "type": "text",
      "x": 583.3333129882812,
      "y": 1356,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145181958,
      "version": 30,
      "versionNonce": 1944152474,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731106674,
      "text": "yaml templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dao4lVtBdlO_gv2akJZkX",
      "type": "rectangle",
      "x": 850,
      "y": 1140.333251953125,
      "width": 210.66668701171875,
      "height": 149.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838149722,
      "version": 130,
      "versionNonce": 1267994950,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731213520
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1952779802,
      "isDeleted": false,
      "id": "UwVfwPutBw5Jr_0FSyRPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1666259765625,
      "y": 1295.833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 194,
      "height": 25,
      "seed": 1558785242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638731213520,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default helm values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0Ks4Yi7r_5qTwkpNMvqCf",
      "type": "text",
      "x": 859.6666259765625,
      "y": 1156.333251953125,
      "width": 171,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395450842,
      "version": 146,
      "versionNonce": 986577030,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731213520,
      "text": "images:\n   frontend: xxxx\n   api: xxxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 407636762,
      "isDeleted": false,
      "id": "eFqNhGhKvPg8b57vV_J3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3333435058594,
      "y": 1418.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.66668701171875,
      "height": 82,
      "seed": 1898234458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638731189440
    },
    {
      "id": "PPm0HcQ_6jFiwmaqISpMB",
      "type": "text",
      "x": 554,
      "y": 1428,
      "width": 125,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373761478,
      "version": 28,
      "versionNonce": 892198234,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731186137,
      "text": "name: myapp\nversion: 0.1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1889680154,
      "isDeleted": false,
      "id": "wAt2HRzOsnnaTWp9FBU57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": 1511.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 25,
      "seed": 59742170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638731205803,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helm chart info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ebpCJfh_gtAXN7mtV3cP-",
      "type": "rectangle",
      "x": 474.66668701171875,
      "y": 976.6666870117188,
      "width": 633.3331909179688,
      "height": 571.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355347910,
      "version": 142,
      "versionNonce": 311899290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731294027
    },
    {
      "id": "3ETQGJJNZSYGcZO3zNyy8",
      "type": "text",
      "x": 904,
      "y": 977.6666870117188,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465090842,
      "version": 24,
      "versionNonce": 1646956806,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638731251951,
      "text": "helm chart \"myapp\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1392032710,
      "isDeleted": false,
      "id": "RJeE78WtIIB36WVF8esXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3334045410156,
      "y": 1658.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 496.66656494140625,
      "height": 190.00006103515625,
      "seed": 368203290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733241438
    },
    {
      "id": "xGuQJQefBB0GAOOnOuIWn",
      "type": "text",
      "x": 1258.3333740234375,
      "y": 1674.8333740234375,
      "width": 461,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061327514,
      "version": 230,
      "versionNonce": 47598490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733241438,
      "text": "kind: Deployment\nspec:\n   template:\n      containers:\n            - name: frontend\n              image: {{.Values.frontend.image}}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 827945094,
      "isDeleted": false,
      "id": "PLtPiSA2MOrLUJGOP_cxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.6665344238281,
      "y": 1691.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 485.3334350585935,
      "height": 79.3333740234375,
      "seed": 1297064070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733247753
    },
    {
      "id": "CNiU5uWqAgWDjrl5pvziv",
      "type": "text",
      "x": 2019.6666259765625,
      "y": 1702.1667785644531,
      "width": 427,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246364166,
      "version": 361,
      "versionNonce": 1029982426,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733257448,
      "text": "frontend:\n  image: registry.kube-public/frontend-ee54a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Q_T9kg02BQrv8DfiLkm2o",
      "type": "text",
      "x": 1380.0001220703125,
      "y": 1866.83349609375,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101158854,
      "version": 60,
      "versionNonce": 166003270,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733241438,
      "text": "helm template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pJfIkl_9KWsgWQ7GznJI0",
      "type": "text",
      "x": 2124.6666259765625,
      "y": 1784.1667785644531,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274871686,
      "version": 301,
      "versionNonce": 882355482,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733241438,
      "text": "helm values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 246486554,
      "isDeleted": false,
      "id": "DJBPaA2v819aPfxOVYEW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0000915527344,
      "y": 1922.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 591.3330688476561,
      "height": 190.00006103515625,
      "seed": 964168006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733486595
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 213075738,
      "isDeleted": false,
      "id": "OwfcMxnTX5Z-JM1OoVxz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.7902601179983,
      "y": 1744.895590881356,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 106.48108722507168,
      "height": 103.44656213555258,
      "seed": 542099142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638742696682,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -14.198378197298428
        ],
        [
          32.9862251113712,
          -14.516722569160725
        ],
        [
          32.8862931859811,
          -45.929493087397766
        ],
        [
          73.80045104496585,
          -44.864156439455044
        ],
        [
          74.2436274097393,
          -14.742914622852354
        ],
        [
          106.48108722507166,
          -14.618648618046521
        ],
        [
          105.24714518982017,
          24.793222366853307
        ],
        [
          74.32183500352282,
          24.88677093226901
        ],
        [
          74.17266125982455,
          57.51706904815482
        ],
        [
          33.11946767855802,
          56.81056794217979
        ],
        [
          32.360564361102824,
          25.203719056886268
        ],
        [
          0.21434673851785035,
          25.210700293111415
        ],
        [
          0,
          -14.198378197298428
        ]
      ]
    },
    {
      "id": "iYiu8VwQXqVNTmSRaZrbg",
      "type": "text",
      "x": 1789.3333740234375,
      "y": 1939.5001831054688,
      "width": 547,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946018714,
      "version": 171,
      "versionNonce": 1093038214,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733486595,
      "text": "kind: Deployment\nspec:\n   template:\n      containers:\n            - name: frontend\n              image: registry.kube-public/frontend-ee54a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144
    },
    {
      "id": "SrcjwM9RjpK8nc9AicK9Z",
      "type": "rectangle",
      "x": 1522.666748046875,
      "y": 1954.5001220703125,
      "width": 128,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780260870,
      "version": 195,
      "versionNonce": 521880282,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733486595
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1699901382,
      "isDeleted": false,
      "id": "_s0K1voigaCmcEWtlewXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 2015.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 128,
      "height": 30,
      "seed": 823063258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733486595
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 589420442,
      "isDeleted": false,
      "id": "przpnE-aj-I3NbYcNmKNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.833251953125,
      "y": 2127.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178,
      "height": 25,
      "seed": 202060762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733486595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rendered template",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "desh2BDwnHqkf8QnzsizI",
      "type": "text",
      "x": 1792,
      "y": 1610,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537780806,
      "version": 6,
      "versionNonce": 1689068698,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733289657,
      "text": "helm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 433379462,
      "isDeleted": false,
      "id": "h6ov9oFqYP069wiA6VJpM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3331298828125,
      "y": 1035.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#b6beb6",
      "width": 1344.666748046875,
      "height": 528,
      "seed": 1967479110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733509878
    },
    {
      "id": "4rjAfV6SuzAnGUHPvYEDP",
      "type": "rectangle",
      "x": 1274.666748046875,
      "y": 1185.5000305175781,
      "width": 233.3333740234375,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633184966,
      "version": 110,
      "versionNonce": 725254874,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733411598
    },
    {
      "id": "b0InTF-o03SRQObmBx-3v",
      "type": "text",
      "x": 1343.3334350585938,
      "y": 1212.6667022705078,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954625414,
      "version": 92,
      "versionNonce": 499593158,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733411598,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1767446426,
      "isDeleted": false,
      "id": "zUGj27C3pCSSPzZvH4NIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.9999389648438,
      "y": 1187.500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233.3333740234375,
      "height": 79.33334350585938,
      "seed": 1674367366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733411598
    },
    {
      "id": "493rqDf0c8jbd34Ss0U4j",
      "type": "text",
      "x": 1743.1666259765625,
      "y": 1214.6666870117188,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794989062,
      "version": 94,
      "versionNonce": 1176061702,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733411598,
      "text": "Docker image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "o8DL5rgwRDPE_8p1YAFON",
      "type": "arrow",
      "x": 1538.0001220703125,
      "y": 1221.8333740234375,
      "width": 115.333251953125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260532934,
      "version": 125,
      "versionNonce": 944182362,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733411598,
      "points": [
        [
          0,
          0
        ],
        [
          115.333251953125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 581334598,
      "isDeleted": false,
      "id": "wuvufHJLvBX83bk5VJAOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.6668090820312,
      "y": 1186.1666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233.3333740234375,
      "height": 79.33334350585938,
      "seed": 2022024070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733411598
    },
    {
      "id": "wyd3jbcJbMS7h7mnIN0qj",
      "type": "text",
      "x": 2187.33349609375,
      "y": 1200.3333129882812,
      "width": 158,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722597574,
      "version": 113,
      "versionNonce": 433551642,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733411598,
      "text": "Docker image on\nremote registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 743161222,
      "isDeleted": false,
      "id": "ulZ68X5VC7_COFVRH7Lpc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.666748046875,
      "y": 1226.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115.333251953125,
      "height": 2,
      "seed": 877879814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638733411598,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.333251953125,
          2
        ]
      ]
    },
    {
      "id": "PrrXyUs9mNjUifkUSqvUc",
      "type": "text",
      "x": 1802.6666259765625,
      "y": 1046.1666870117188,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225962118,
      "version": 56,
      "versionNonce": 284795930,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733400732,
      "text": "skaffold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BOR6WwFSIvaKQCeC3VGaP",
      "type": "text",
      "x": 1215.3333740234375,
      "y": 1144.1666870117188,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568490970,
      "version": 33,
      "versionNonce": 1840645786,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733421504,
      "text": "1. skaffold build stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1044276186,
      "isDeleted": false,
      "id": "pDjBqGoje6jXjU0xHdBL2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": 1367.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 237,
      "height": 25,
      "seed": 1971767302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638733431336,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. skaffold deploy stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nu41qkAyTw44k-JbxxoTy",
      "type": "rectangle",
      "x": 2097.33349609375,
      "y": 1423.8333740234375,
      "width": 296.66650390625,
      "height": 93.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322492570,
      "version": 30,
      "versionNonce": 1327166854,
      "isDeleted": false,
      "boundElementIds": [
        "DxF8w0rBN10c-ARu_TqZa"
      ],
      "updated": 1638733465529
    },
    {
      "id": "lhioR5Xmun08sgtXpaie0",
      "type": "text",
      "x": 2163.166748046875,
      "y": 1458.6666564941406,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672034778,
      "version": 19,
      "versionNonce": 644197018,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733449740,
      "text": "make values.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DxF8w0rBN10c-ARu_TqZa",
      "type": "arrow",
      "x": 2244.657389707301,
      "y": 1530.5001220703125,
      "width": 6.676106386449192,
      "height": 140.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471032838,
      "version": 58,
      "versionNonce": 2086505946,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733465532,
      "points": [
        [
          0,
          0
        ],
        [
          6.676106386449192,
          140.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nu41qkAyTw44k-JbxxoTy",
        "focus": 0.025619668980102126,
        "gap": 13.33343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1061118662,
      "isDeleted": false,
      "id": "6jzmJUtxuKJOCUzGqK2rB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3333740234375,
      "y": 1415.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 296.66650390625,
      "height": 93.33331298828125,
      "seed": 745428166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DxF8w0rBN10c-ARu_TqZa"
      ],
      "updated": 1638733468962
    },
    {
      "id": "6pSjIH1SFMDkLaRnaeyWi",
      "type": "text",
      "x": 1481.6666259765625,
      "y": 1450.1666259765625,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29880666,
      "version": 11,
      "versionNonce": 1680070938,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638733472665,
      "text": "helm chart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}